# android-bakery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluecupcake/androidbakary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: versions.json
app/src/main/java/com/bluecupcake/androidbakary/: AndroidBakeryApp.kt  MainActivity.kt
app/src/main/java/com/bluecupcake/androidbakary/domain/model/: Version.kt
app/src/main/java/com/bluecupcake/androidbakary/domain/usecases/: GetVersionsUseCase.kt
app/src/main/java/com/bluecupcake/androidbakary/infrastructure/local/: JsonLocalDataSource.kt
app/src/main/java/com/bluecupcake/androidbakary/infrastructure/model/response/: VersionResponse.kt
app/src/main/java/com/bluecupcake/androidbakary/mapper/domain/: VersionMapper.kt
app/src/main/java/com/bluecupcake/androidbakary/mapper/view/: VersionOnViewMapper.kt
app/src/main/java/com/bluecupcake/androidbakary/presentation/application/: ApplicationStartFragment.kt  ApplicationViewModel.kt
app/src/main/java/com/bluecupcake/androidbakary/presentation/version/: VersionDetailsFragment.kt  VersionListAdapter.kt  VersionListFragment.kt  VersionOnView.kt
app/src/main/java/com/bluecupcake/androidbakary/repository/version/: RealVersionRepository.kt  VersionRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_application_start.xml  fragment_version_details.xml  fragment_version_list.xml  list_view_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluecupcake/androidbakary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
